ForRobot (v.1.2)/Views/Pages/PageMain2.xaml

<Page x:Class="ForRobot.Views.Pages.PageMain2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="#cfcfcf">

    <Page.DataContext>
        <vm:MainPageViewModel2/>
    </Page.DataContext>

    <Page.Title>
        <MultiBinding Converter="{StaticResource StringConvert}" ConverterParameter="Интерфейс - v.{0}">
            <Binding Path="Version" Mode="OneWay"/>
        </MultiBinding>
    </Page.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ComboBox Width="100" Margin="20,5,0,5"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Button Grid.Column="1" Width="40" Margin="15,5" HorizontalAlignment="Left" Visibility="Visible" Style="{StaticResource buttonGenerationStyle}"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ToolBarTray>
                            <ToolBar Width="Auto" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}, Mode=FindAncestor}}" OverflowMode="Never">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Grid.Column="0" Name="toggleButtonProgrammControl" Width="40" Margin="5" Style="{StaticResource toggleButtonControlStyle}">
                                        <!--<inter:Interaction.Triggers>
                                            <inter:EventTrigger EventName="Checked">
                                                <command:EventToCommand Command="{Binding Path=OpenCodingCommand}"  PassEventArgsToCommand="True"/>
                                            </inter:EventTrigger>
                                        </inter:Interaction.Triggers>-->
                                    </ToggleButton>

                                    <Border Grid.Column="1" Margin="3" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButtonProgrammControl, Path=IsChecked}" Value="False">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Margin" Value="3,0"/>
                                                    <Setter Property="Width" Value="45"/>
                                                    <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button Width="45">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                                        <Setter Property="Background" Value="{StaticResource ImageStart}"/>
                                                        <Setter Property="ToolTip" Value="Запуск программы"/>
                                                        <Setter Property="Command" Value="{Binding Path=RunRobotCommand}"/>

                                                        <!--<Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_ACTIVE">
                                                                <Setter Property="ToolTip" Value="Остановить программу"/>
                                                                <Setter Property="Background" Value="{StaticResource ImagePause}"/>
                                                                <Setter Property="Command" Value="{Binding Path=PauseRobotCommand}"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_STOP">
                                                                <Setter Property="ToolTip" Value="Продолжить программу"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_END">
                                                                <Setter Property="Background" Value="{StaticResource ImageRepeat}"/>
                                                                <Setter Property="ToolTip" Value="Перезапустить программу"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>-->
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Background="{StaticResource ImageStop}" ToolTip="Аннулировать программу" 
                                                    Command="{Binding Path=StopRobotCommand}"/>

                                            <Button Background="{StaticResource ImageSelectProgramm}" ToolTip="Выбор сгенерированной программы"
                                                    Command="{Binding Path=SelectRobotCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ToolBar>
                        </ToolBarTray>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="45" Margin="3,0" Style="{StaticResource buttonStandartStyle}" Command="{Binding Path=StandartParametrsCommand}"/>
                           
                            <Separator HorizontalAlignment="Right" Margin="10">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <RadioButton Content="One" Width="45" Margin="3,0" Style="{StaticResource toggleButtonCordinateStyle}"
                                     IsChecked="{Binding Path=PageNowString, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter=Page2D, Mode=TwoWay}">

                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="0" CornerRadius="5" Padding="2" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                            <Image Source="{StaticResource Image2D}" Stretch="Fill"/>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <RadioButton Content="Two" Width="45" Margin="3,0" Style="{StaticResource toggleButtonCordinateStyle}"
                                     IsChecked="{Binding Path=PageNowString, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter=Page3D, Mode=TwoWay}">
                                
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="0" CornerRadius="5" Padding="2" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                            <Image Source="{StaticResource Image3D}"  Stretch="Fill"/>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" TabStripPlacement="Left" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="90"/>

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10, 5"/>
                                    </Grid>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"/>
                                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                        
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Программа">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ComboBox Grid.Row="0" Margin="0" Padding="0, 10" FontSize="18" FontWeight="DemiBold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DetalTypeCollection}"
                                      SelectedItem="{Binding Path=SelectedType, Mode=OneWayToSource}"
                                      SelectedIndex="0">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <TabControl Name="tabControlParam" Grid.Row="2" TabStripPlacement="Right" 
                                        Margin="0" MaxHeight="600"
                                        SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                             
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Height" Value="90"/>
                                        
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{TemplateBinding Content}">
                                                        <ContentPresenter.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </ContentPresenter.LayoutTransform>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                       
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}" Value="Скосы">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}" Value="Скосы"/>
                                                    <Condition Binding="{Binding Path=SelectedType}" Value="Настил со скосами"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Общие">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Доп.">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaDopTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Сварка">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaSvarkaTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>

                            <StackPanel Grid.Row="4" Orientation="Vertical">
                                <ToggleButton Name="toggleButtonInfo" Width="45" Height="45" HorizontalAlignment="Left" Style="{StaticResource toggleButtonInfoStyle}"/>

                                <Border Padding="7" Margin="5" BorderThickness="5"
                                        BorderBrush="#FF1680C9" Background="#FFD5EBFD"
                                        HorizontalAlignment="Left">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=toggleButtonInfo}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock TextWrapping="Wrap" FontSize="16.5" FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="# Крайняя левая (как на чертеже) точка детали устанавливается по краю первого козелка. &#x0a;&#x0a;# Верхний торец - по продольным упорам на козелках.&#x0a;&#x0a;# Все отсчёты ведутся от 0, образованного продольным и поперечным упорами на первом козелке."/>

                                                <!--<Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=SelectedItem.Header, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Общие"/>
                                                            <Condition Binding="{Binding Path=DetalObject.ScoseType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="d_rect"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="Text" Value="# Верхний левый угол детали (как на чертеже) устанавливается в 0 точку сварочного комплекса, образованную торцевыми упорами на козелках."/>
                                                    </MultiDataTrigger>


                                                    <DataTrigger Binding="{Binding Path=SelectedItem.Header, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Сварка">
                                                        <Setter Property="Text" Value="Т3-ИП6  == 37 см/м&#x0a;Т3-ИП8  == 31 см/м&#x0a;Т3-ИП10 == 24 см/м"/>
                                                    </DataTrigger>
                                                </Style.Triggers>-->
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Роботы">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </TabItem.Resources>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0" Margin="0,5" FontSize="18" FontWeight="DemiBold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=TypeCollection}"
                                      SelectedItem="{Binding Path=SelectedType, Mode=OneWayToSource}"
                                      SelectedIndex="0">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Button Grid.Row="0" Grid.Column="1" ToolTip="Удалить"/>

                            <Button Grid.Row="0" Grid.Column="2" ToolTip="Добавить робота"/>

                            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TabStripPlacement="Bottom"
                                        Background="#a3a3a3" BorderBrush="#4a4a4a" BorderThickness="1.25">
                                
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="MinWidth" Value="90"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                          ContentSource="Header" Margin="15, 5"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="#4a4a4a"/>
                                                            <Setter TargetName="Panel" Property="BorderBrush" Value="#3094ff"/>
                                                            <Setter TargetName="Panel" Property="BorderThickness"  Value="1.5"/>
                                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#3094ff"/>
                                                        </Trigger>

                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="#b0b0b0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Свойства">
                                    <TabItem.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                        
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </TabItem.Resources>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Хост"/>
                                            <Label Grid.Row="0" Grid.Column="1" Content="Порт"/>

                                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Robot.Host, Mode=TwoWay, FallbackValue='0.0.0.0', TargetNullValue='0.0.0.0', UpdateSourceTrigger=LostFocus}"/>

                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Robot.Port, Mode=TwoWay, FallbackValue=0000, TargetNullValue=0000, UpdateSourceTrigger=LostFocus}"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0"/>
                                            <Button Grid.Column="1" Height="30" ToolTip="Изменить исходящую папку"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Height="30" ToolTip="Вверх до"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>

                                        <TreeView Grid.Row="3" Margin="5">
                                            
                                        </TreeView>
                                    </Grid>
                                </TabItem>

                                <!--<TabItem Header="Обозреватель">

                                </TabItem>-->

                                <TabItem Header="Ток">
                                    <TabItem.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <!--<Setter Property="Foreground" Value="White"/>-->
                                            <!--<Setter Property="BorderBrush" Value="Black"/>-->
                                            <!--<Setter Property="BorderThickness" Value="16"/>-->

                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>

                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </TabItem.Resources>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>-->

                                        <Label Grid.Row="0" Grid.Column="0" Content="Ток - {0}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Усилие подачи - {0}"/>
                                        
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Margin="0,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Frame Margin="0"
                           NavigationUIVisibility="Hidden"
                           Background="#a3a3a3"/>
                </Grid>

                <TabControl Grid.Row="1" TabStripPlacement="Bottom"
                            Background="#a3a3a3" BorderBrush="#4a4a4a" BorderThickness="1.25">
                    
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="MinWidth" Value="90"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                          ContentSource="Header" Margin="15, 5"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#4a4a4a"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#3094ff"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#a3a3a3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Статус">
                        <ListBox FontSize="18" Padding="10" Margin="3"
                                  Background="#4a4a4a"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            
                            <ListBoxItem Background="Transparent" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                                    <TextBlock Text="Coffie"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>

                    <TabItem Header="Сообщения">
                        <TextBox Text="Aaaa" FontSize="15" Foreground="Black" TextWrapping="Wrap"
                                 Padding="10" Margin="3" Background="White"
                                 AcceptsReturn="True" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <DockPanel Grid.Row="2" Background="#FF1680C9">
            <Menu Background="Transparent">
                <MenuItem Background="Transparent" Width="Auto" Command="{Binding HelpCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/InterfaceOfRobots;component/Themes/Images/question.png" Margin="0,2"/>
                            <TextBlock Text="Help" FontSize="14" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
