ForRobot (v1.2)/Views/Windows/InputWindow.xaml

<Window x:Class="ForRobot.Views.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForRobot.Views.Windows"
        mc:Ignorable="d"
        Title="Input"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="Gainsboro">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="Question" Grid.Column="1">Question:</Label>
        <TextBox Name="InputText" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" IsCancel="True" MinWidth="60" Margin="20, 5">_Cancel</Button>
            <Button Grid.Column="1" IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="20, 5">_OK</Button>
        </Grid>
    </Grid>
</Window>
