ForRobot (v0.5)/Views/Pages/PageMain.xaml

<Page x:Class="ForRobot.Views.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300"
      Title="Интерфейс">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="#cfcfcf">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Popup IsOpen="{Binding ElementName=buttonSetting, Path=IsChecked}" PlacementTarget="{Binding ElementName=buttonSetting}" StaysOpen="True"
               Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FFEEEEEE" Padding="3" Width="450" Height="300" BorderThickness="3" BorderBrush="#FF747474">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Путь до генератора:" FontSize="12" FontWeight="Bold"/>
                        <Label>
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="{Binding Path=FilePath}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>-->

                    <!--<Button Grid.Row="0" Grid.Column="1" Width="35" Height="35" Command="{Binding SelectFilePathCommand}"/>-->
                    <Label Content="Робот 1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Host or ID" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Content="Port" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"/>

                    <TextBox Text="{Binding Path=Host1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='0.0.0.0'}" Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding Path=Port1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0000}" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Label Content="Робот 2" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Host or ID" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Content="Port" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"/>

                    <TextBox Text="{Binding Path=Host2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='0.0.0.0'}" Grid.Row="5" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding Path=Port2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0000}" Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Путь к каталогу на контроллере:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                             TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding Path=PathControllerField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Название программы генератора:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                             TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding Path=GeneratorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Название итоговой программы:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                             TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding Path=ProgrammName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Height="60">
            <Menu Name="Menu" DockPanel.Dock="Top">
                <Grid Width="{Binding Path=ActualWidth, ElementName=Menu}" Height="{Binding Path=ActualHeight, ElementName=Menu}" Margin="-8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Name="buttonSetting" Grid.Column="0" Margin="25,0" Width="45" HorizontalAlignment="Left" Visibility="Visible" Style="{StaticResource buttonSettingStyle}"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ToolBarTray Orientation="Horizontal">
                            <ToolBar Height="{Binding Path=ActualHeight, ElementName=Menu}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Робот 1 -" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="Auto"/>
                                    <Label Content="{Binding Path=StatusProcess1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStatusStyle}"/>
                                    <Button Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Style="{StaticResource buttonRefrashStyle}"
                                            Command="{Binding RefreshRobotCommand}"
                                            CommandParameter="1"/>
                                </StackPanel>
                            </ToolBar>

                            <ToolBar Height="{Binding Path=ActualHeight, ElementName=Menu}">
                                <Button Style="{StaticResource buttonStartStyle}" CommandParameter="1"/>
                                <Button Style="{StaticResource buttonStopStyle}" CommandParameter="1"/>
                                <Button Style="{StaticResource buttonSelectStyle}" CommandParameter="1"/>
                                <!--<ToggleButton Style="{StaticResource buttonSearchStyle}"/>-->
                            </ToolBar>
                        </ToolBarTray>

                        <ToolBarTray>
                            <ToolBar Height="{Binding Path=ActualHeight, ElementName=Menu}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Робот 2 -" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="Auto"/>
                                    <Label Content="{Binding Path=StatusProcess2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStatusStyle}"/>
                                    <Button Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Style="{StaticResource buttonRefrashStyle2}"
                                            Command="{Binding RefreshRobotCommand}"
                                            CommandParameter="2"/>
                                </StackPanel>
                            </ToolBar>

                            <ToolBar Height="{Binding Path=ActualHeight, ElementName=Menu}">
                                <Button Style="{StaticResource buttonStartStyle2}" CommandParameter="2"/>
                                <Button Style="{StaticResource buttonStopStyle}" CommandParameter="2"/>
                                <Button Style="{StaticResource buttonSelectStyle}" CommandParameter="2"/>
                                <!--<ToggleButton Style="{StaticResource buttonSearchStyle}"/>-->
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>
                </Grid>
            </Menu>
        </DockPanel>

        <Grid Name="gridMain" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="25,18" FontSize="18" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=TypeCollection}"
                      SelectedItem="{Binding Path=SelectedType, Mode=OneWayToSource}"
                      SelectedIndex="0"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox Margin="15,0,15,15">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Продольная привязка (по чертежу)" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Длина конструкции, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Высота ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Толщина ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Расстояние до первого ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Расстояние между ребрами, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Количество ребер, шт." FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

                        <StackPanel Name="sp2" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                            <ComboBox Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="35" FontSize="16" FontWeight="Bold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=PrivyazkaCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedLongitudinalPrivyazka, Mode=TwoWay}"
                                      SelectedIndex="0"
                                      IsEnabled="False"/>
                        </StackPanel>

                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DetalObject.Long, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DetalObject.Hight, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DetalObject.ThicknessRebro, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DetalObject.DistanceToFirst, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DetalObject.DistanceBetween, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DetalObject.SumReber, Mode=TwoWay, FallbackValue=4, UpdateSourceTrigger=LostFocus}" 
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="15,0,15,15">
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Поперечная привязка (по чертежу)" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ширина конструкции, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Отступ в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Отступ в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Роспуск в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Роспуск в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Толщина плиты, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Смещение поиска в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="Смещение поиска в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>

                        <StackPanel Name="sp1" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                            <ComboBox Height="35" Width="{Binding Path=ActualWidth, ElementName=sp1}" FontSize="16" FontWeight="Bold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=PrivyazkaCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedTransversePrivyazka, Mode=OneWayToSource}"
                                      SelectedIndex="0"/>
                        </StackPanel>

                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DetalObject.Wight, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DetalObject.IndentionStart, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DetalObject.IndentionEnd, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DetalObject.DissolutionStart, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DetalObject.DissolutionEnd, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DetalObject.ThicknessPlita, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=DetalObject.SearchOffsetStart, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=DetalObject.SearchOffsetEnd, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="15,0,15,15">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Скорость сварки" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Номер сварачной программы" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Height="37" Text="{Binding Path=Svarka.WildingSpead, Mode=TwoWay,TargetNullValue=60, FallbackValue=60, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="37" Text="{Binding Path=Svarka.ProgramNom, Mode=TwoWay,TargetNullValue=60, FallbackValue=60, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" HorizontalAlignment="Right"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <!--<Label FontSize="9" Content="{Binding Path=DetalObject.Json, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<TextBlock Text="Aaaaaa" Padding="5" Margin="15" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="25" Width="900" MaxHeight="1000" Source="{Binding Path=DetalObject.GenericImage, UpdateSourceTrigger=PropertyChanged}"/>

            <Image Grid.Row="1" Margin="25" Width="Auto" Height="Auto" MaxHeight="300" Source="{Binding Path=DetalObject.RebraImage, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Name="stackPanelWindow" Grid.Row="2" Margin="15">
                <!--<ScrollViewer>-->
                <TextBox Text="{Binding Path=Logger, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="25,10"
                           Height="{Binding ActualHeight, ElementName=stackPanelWindow}" Width="{Binding ActualWidth, ElementName=stackPanelWindow}"
                           Background="#FFECEBE2"
                           AcceptsReturn="True" IsReadOnly="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.CanContentScroll="True"/>
                <!--</ScrollViewer>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
