ForRobot (v0.5)/Views/Pages/Page2D.xaml

<Page x:Class="ForRobot.Views.Pages.Page2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page2D">
    
    <Page.DataContext>
        <vm:Page2DViewModel/>
    </Page.DataContext>
    
    <Grid Background="#cfcfcf">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Margin="0" Width="Auto" Height="Auto" MaxHeight="400" Source="{Binding Path=DetalObject.GenericImage, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="3" Margin="0" Width="Auto" Height="Auto" MaxHeight="300" Source="{Binding Path=DetalObject.RebraImage, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="5" Height="150" VerticalAlignment="Bottom">
            <TextBox Text="{Binding Path=Logger, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="15,10"
                           Height="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}"
                           Width="{Binding Path=Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                           Background="#FFECEBE2"
                           AcceptsReturn="True" IsReadOnly="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
    </Grid>
</Page>
