ForRobot (v0.5)/Views/Pages/PageMain1.xaml

<Page x:Class="ForRobot.Views.Pages.PageMain1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      xmlns:uc="clr-namespace:ForRobot.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Интерфейс">

    <Page.DataContext>
        <vm:MainPageViewModel1/>
    </Page.DataContext>

    <Grid Background="#cfcfcf">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Popup IsOpen="{Binding ElementName=buttonSetting, Path=IsChecked}" PlacementTarget="{Binding ElementName=buttonSetting}" StaysOpen="True"
               Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FFEEEEEE" Padding="3" Width="450" Height="150" BorderThickness="3" BorderBrush="#FF747474">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Программа-генератор:" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        
                        <TextBox Grid.Column="1" Margin="5"
                             FontSize="14" TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding Path=GeneratorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="2" Width="40" Height="40"
                                Command="{Binding Path=SelectPathCommand}">
                            <Image Source="{StaticResource ImageEdit}"/>
                        </Button>
                    </Grid>

                    <Label Content="Название итоговой программы:" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                             FontSize="14" TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding Path=ProgrammName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Время ожидания подключения, с." Grid.Row="2" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                             FontSize="14" TextWrapping="NoWrap"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             Text="{Binding Path=ConnectionTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0, FallbackValue=0}"/>
                </Grid>
            </Border>
        </Popup>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Name="Menu" DockPanel.Dock="Top">
                <Grid Width="{Binding Path=ActualWidth, ElementName=Menu}" Height="Auto" Margin="-8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Name="buttonSetting" Grid.Column="0" Margin="25,0" Width="45" HorizontalAlignment="Left" Visibility="Visible" Style="{StaticResource buttonSettingStyle}"/>

                    <!--<WrapPanel Grid.Column="1" Orientation="Horizontal" Height="Auto" MaxWidth="1400">
                        <uc:ToolBarTrayForRobot NameRobot="Робот 1" StatusProcess="Ошибка!" Host="192.168.119.134" Port="3333"/>
                        <uc:ToolBarTrayForRobot NameRobot="Робот 1" StatusProcess="Ошибка!" Host="192.168.119.134" Port="3333"/>

                    </WrapPanel>-->

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" MaxWidth="1700"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button Grid.Column="2" Width="45" Margin="15,5" Style="{StaticResource buttonAddUserControl}" Command="{Binding Path=AddItemCommand}"/>

                    <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="0,0,25,0" Visibility="Hidden">
                        <Separator Margin="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        
                        <RadioButton Content="One" Width="40" Style="{StaticResource toggleButtonCordinateStyle}" IsChecked="True">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border BorderThickness="0" CornerRadius="3" Padding="2" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                        <Image Source="{StaticResource Image2D}" Stretch="Fill"/>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Content="Two" Width="40" Style="{StaticResource toggleButtonCordinateStyle}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border BorderThickness="0" CornerRadius="3" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                        <Image Source="{StaticResource Image3D}"  Stretch="Fill"/>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto" MinWidth="500"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="0" FontSize="18" FontWeight="DemiBold"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Path=TypeCollection}"
                          SelectedItem="{Binding Path=SelectedType, Mode=OneWayToSource}"
                          SelectedIndex="0"/>

                <TabControl Grid.Row="2" TabStripPlacement="Right" FontSize="16" Margin="0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Общие">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Продольная привязка (по чертежу)" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Длина конструкции, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Высота ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Толщина ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Расстояние до первого ребра, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Расстояние между ребрами, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Количество ребер, шт." FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Поперечная привязка (по чертежу)" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="9" Grid.Column="0" Content="Ширина конструкции, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="10" Grid.Column="0" Content="Отступ в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="11" Grid.Column="0" Content="Отступ в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                            <Label Grid.Row="12" Grid.Column="0" Content="Роспуск в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                            <Label Grid.Row="13" Grid.Column="0" Content="Роспуск в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                            <Label Grid.Row="14" Grid.Column="0" Content="Толщина плиты, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                            <Label Grid.Row="15" Grid.Column="0" Content="Смещение поиска в начале, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>
                            <Label Grid.Row="16" Grid.Column="0" Content="Смещение поиска в конце, мм." FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="0"/>

                            <Separator Grid.Row="7" Grid.ColumnSpan="2" Height="5" Margin="5,5,5,0"/>

                            <StackPanel Name="sp2" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                                <ComboBox Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="35" FontSize="16" FontWeight="Bold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=PrivyazkaCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedLongitudinalPrivyazka, Mode=TwoWay}"
                                      SelectedIndex="0"
                                      IsEnabled="False"/>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DetalObject.Long, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DetalObject.Hight, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DetalObject.ThicknessRebro, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DetalObject.DistanceToFirst, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DetalObject.DistanceBetween, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DetalObject.SumReber, Mode=TwoWay, FallbackValue=4, UpdateSourceTrigger=LostFocus}" 
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp2}" Height="37"/>

                            <StackPanel Name="sp1" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                                <ComboBox Height="35" Width="{Binding Path=ActualWidth, ElementName=sp1}" FontSize="16" FontWeight="Bold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=PrivyazkaCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedTransversePrivyazka, Mode=OneWayToSource}"
                                      SelectedIndex="0"/>
                            </StackPanel>

                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=DetalObject.Wight, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=DetalObject.IndentionStart, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=DetalObject.IndentionEnd, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=DetalObject.DissolutionStart, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=DetalObject.DissolutionEnd, Mode=OneWayToSource, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Path=DetalObject.ThicknessPlita, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Path=DetalObject.SearchOffsetStart, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>

                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Path=DetalObject.SearchOffsetEnd, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                     FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp1}" Height="37"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Сварка">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Скорость сварки" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Номер сварачной программы" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

                            <StackPanel Name="sp3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Height="37" Text="{Binding Path=Svarka.WildingSpead, Mode=TwoWay,TargetNullValue=60, FallbackValue=60, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp3}"/>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="1" Height="37" Text="{Binding Path=Svarka.ProgramNom, Mode=TwoWay,TargetNullValue=60, FallbackValue=60, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"
                                 FontSize="16" Padding="5" Width="{Binding Path=ActualWidth, ElementName=sp3}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="0" Width="Auto" Height="Auto" MaxHeight="400" Source="{Binding Path=DetalObject.GenericImage, UpdateSourceTrigger=PropertyChanged}"/>

                <Image Grid.Row="2" Margin="0" Width="Auto" Height="Auto" MaxHeight="300" Source="{Binding Path=DetalObject.RebraImage, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="4" Height="150">
                    <TextBox Text="{Binding Path=Logger, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="15,10"
                           Height="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}"
                           Width="{Binding Path=Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                           Background="#FFECEBE2"
                           AcceptsReturn="True" IsReadOnly="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
