ForRobot/Views/Controls/Breadcrumb.xaml

<ComboBox x:Class="ForRobot.Views.Controls.Breadcrumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ForRobot.Views.Controls"
             xmlns:conv="clr-namespace:ForRobot.Libr.Converters"
             mc:Ignorable="d" 
             x:Name="BreadcrumbControl">
    
    <ComboBox.Resources>
        <!--Colors-->
        <Color x:Key="DarkGrayColor">#FF707070</Color>
        <Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="LightBlue">#b5eaff</Color>
        <Color x:Key="LightMediumBlue">#85caff</Color>

        <!--SolidColorBrushs-->
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="NotActiveBorderBrush" Color="{DynamicResource DarkGrayColor}"/>
        <SolidColorBrush x:Key="ActiveBackround" Color="{DynamicResource LightBlue}"/>
        <SolidColorBrush x:Key="IsSelectedBackround" Color="{DynamicResource LightMediumBlue}"/>

        <!--Geometry-->
        <Geometry x:Key="NormalArrow">M0,0 L4,3.5 0,7 z</Geometry>
        <Geometry x:Key="ExpandedArrow">M0,3 L7,3 3.5,7 z</Geometry>
        
        <!--Converters-->
        <conv:ArrayMultiValueConverter x:Key="ArrayMultiValueConvert"/>
        <conv:VisibiliityMenuToggleButtonConvertrer x:Key="VisibiliityMenuToggleButtonConvertr"/>
        <conv:NullBooleanConverter x:Key="NullBooleanConvert"/>

        <!--Styles-->
        <Style x:Key="IconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{Binding Path=IconsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IconsBackground, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}" Value="{x:Null}">
                    <Setter Property="Fill" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Template-->
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border Name="buttonPanel" BorderThickness="1">                
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  ContentSource="Content" Margin="5"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource NotActiveBorderBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"  Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" Value="{DynamicResource ActiveBackround}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" Value="{DynamicResource ActiveBackround}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="listBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0"
                                      Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>

                    <ToggleButton Grid.Column="1" x:Name="toggleButtonMenu"
                                  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="Transparent" BorderThickness="0.5">
                                    <Path Fill="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="5" IsHitTestVisible="True">

                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Data" Value="{StaticResource NormalArrow}"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                                                        <Setter Property="Data" Value="{StaticResource ExpandedArrow}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"  Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"  Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>

                        <!--<ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor},
                                                        Converter={StaticResource NullBooleanConvert}, UpdateSourceTrigger=PropertyChanged}" 
                                                       Value="False"/>                                   

                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource VisibiliityMenuToggleButtonConvertr}">
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}"/>
                                                        <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>-->
                    </ToggleButton>

                    <Popup IsOpen="{Binding Path=IsChecked, ElementName=toggleButtonMenu}" StaysOpen="True" Placement="Bottom"
                           PlacementTarget="{Binding ElementName=toggleButtonMenu}" AllowsTransparency="True"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListBox FontSize="14" SelectionMode="Single" Margin="{Binding Padding}"
                                     ItemsSource="{Binding Path=ChildrenFolder, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Icon}" Stretch="Fill" Height="25"/>
                                            <Label Grid.Column="1" Content="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectMenuItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ArrayMultiValueConvert}">
                                                    <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}"/>
                                                    <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=CanOpenMenu, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"
                                                 Value="False">

                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>

                                        <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            -->
                                        <!--<Condition Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}, Converter={StaticResource NullBooleanConvert}}" 
                                                       Value="{StaticResource False}"/>-->
                                        <!--

                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource VisibiliityMenuToggleButtonConvertr}">
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}"/>
                                                        <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </MultiDataTrigger>-->


                                        <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor},
                                                        Converter={StaticResource NullBooleanConvert}}" 
                                                       Value="{StaticResource False}"/>

                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource VisibiliityMenuToggleButtonConvertr}">
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}"/>
                                                        <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </MultiDataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Popup>
                </Grid>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource IsSelectedBackround}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource ActiveBackround}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"  Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Background" Value="{DynamicResource ActiveBackround}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </ComboBox.Resources>

    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Style>                                
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"
                                                     Value="{x:Null}">
                                            
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Button Grid.Column="0" x:Name="buttonHome"
                                    Width="Auto" Margin="0"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"
                                    Template="{StaticResource buttonTemplate}">

                                <Path Style="{StaticResource IconStyle}"
                                      Data="M 9, 20 V 14 H 13 V 20 H 19 V 12 H 22 L 11, 2 L 0,12 H 3 V 20 Z"/>
                            </Button>

                            <Border Grid.Column="1" BorderThickness="1"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}">
                              
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource NotActiveBorderBrush}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=togglePath}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <ProgressBar Background="Transparent" BorderThickness="0"
                                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                                 IsIndeterminate="{Binding ElementName=BreadcrumbControl, Path=IsIndeterminate}" 
                                                 Value="{Binding ElementName=BreadcrumbControl, Path=Progress}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton x:Name="togglePath" Grid.Column="0" IsChecked="False" Margin="0"
                                                  Focusable="False" Background="Transparent" BorderThickness="0"
                                                  Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">

                                            <Image Source="{Binding ElementName=BreadcrumbControl, Path=Icon}" Stretch="Fill"/>
                                        </ToggleButton>

                                        <ContentControl Grid.Column="1">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                <ListBox x:Name="listBoxFolders" Margin="0" Padding="-8, 0, 0, 0"
                                                                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                         ItemsSource="{Binding Path=FoldersCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                                       RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}"
                                                                         Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}"
                                                                         SelectedItem="{Binding Path=SelectedFolder, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type local:Breadcrumb}, Mode=FindAncestor}}">

                                                                    <ListBox.ItemContainerStyle>
                                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                                            <Setter Property="Template" Value="{StaticResource listBoxItemTemplate}"/>
                                                                        </Style>
                                                                    </ListBox.ItemContainerStyle>                                                                   

                                                                    <ListBox.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Margin="8,0,0,0" Orientation="Horizontal"></StackPanel>
                                                                        </ItemsPanelTemplate>
                                                                    </ListBox.ItemsPanel>
                                                                </ListBox>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=togglePath}" Value="True">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                        <TextBox x:Name="textBoxFullPath"
                                                                                 Text="{Binding Path=Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                                                    RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}"
                                                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Button Grid.Column="2" BorderBrush="{StaticResource NotActiveBorderBrush}"
                                    Width="Auto" Margin="0" Padding="5"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                    Template="{StaticResource buttonTemplate}">

                                <Path Style="{StaticResource IconStyle}"
                                      Data="M 10,3 H 4 L 6,5 A 12,12 180 1,0 17,3 C 17,3 16,3 16,6 A 9,9 180 1,1 8.5,7 L 11,9 V 3 Z"/>
                            </Button>

                            <!--<Button Grid.Column="3" BorderBrush="{StaticResource NotActiveBorderBrush}"
                                    Width="Auto" Margin="0" Padding="5"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                    Template="{StaticResource buttonTemplate}">

                                <Border>
                                    <Path Fill="BlanchedAlmond" Stroke="Aqua"
                                      Data="M 21,11 C 21,16.55 17.16,21.74 12,23 C 6.84,21.74 3,16.55 3,11 V 5 L 12,1 L 21,5 V 11 
                                      M12,21C15.75,20 19,15.54 19,11.22V6.3L12,3.18L5,6.3V11.22C5,15.54 8.25,20 12,21M12,6A3,3 0 0,1 15,9C15,10.31 14.17,11.42 13,11.83V14H15V16H13V18H11V11.83C9.83,11.42 9,10.31 9,9A3,3 0 0,1 12,6M12,8A1,1 0 0,0 11,9A1,1 0 0,0 12,10A1,1 0 0,0 13,9A1,1 0 0,0 12,8Z"/>
                                </Border>
                            </Button>

                            <Button Grid.Column="4" BorderBrush="{StaticResource NotActiveBorderBrush}"
                                    Width="Auto" Margin="0" Padding="5"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                    Template="{StaticResource buttonTemplate}">

                                <Grid>
                                    <Path Fill="BlanchedAlmond" Stroke="Aqua"
                                      Data="M 0,2 C 0,1 0.5,0 2,0 H 5 L 7,2 Z"/>
                                    
                                    <Path Fill="BlueViolet"  Stroke="Coral"
                                      Data="M 0,2 H 15 C 18,2 18,3 18,5 V 13 C 18,16 16,16 15,16 H 3 C 2,16 0.5,15 0,14 V 7 Z"/>
                                </Grid>
                            </Button>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
</ComboBox>
