ForRobot/Views/Controls/NavigationTreeView.xaml

<UserControl x:Class="ForRobot.Views.Controls.NavigationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForRobot.Views.Controls"
             xmlns:model="clr-namespace:ForRobot.Model.Controls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BitmapImage x:Key="ImageFolderIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/folder.png"/>
        <BitmapImage x:Key="ImageDataFileIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/dataFile.png"/>
        <BitmapImage x:Key="ImageProgramFileIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/programFile.png"/>

        <HierarchicalDataTemplate x:Key="NavTreeItemTemplate"
                                  ItemsSource="{Binding Path=Children}"
                                  DataType="{x:Type model:File}">
            
            <Button ToolTip="{Binding Path=Path, Mode=OneTime}"
                    Command="{Binding Path=SelectItemCommand,
                        RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type local:NavigationTreeView}}}"
                    CommandParameter="{Binding FullPathName}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Padding="0" Margin="0"
                    Height="35" Width="Auto"
                    Focusable="False" ClickMode="Press">
                
                <Grid Margin="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Folder}">
                                        <Setter Property="Source" Value="{StaticResource ImageFolderIcon}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.DataList}">
                                        <Setter Property="Source" Value="{StaticResource ImageDataFileIcon}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Program}">
                                        <Setter Property="Source" Value="{StaticResource ImageProgramFileIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name, Mode=OneTime}"
                               TextAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TreeView FontSize="18" BorderThickness="0" Padding="10"
                      ItemsSource="{Binding Path=FileCollection, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}, Mode=FindAncestor}}"
                      ItemTemplate="{StaticResource NavTreeItemTemplate}"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                      Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
    </ScrollViewer> 
</UserControl>
