ForRobot/Views/Controls/NavigationTreeView.xaml

<UserControl x:Class="ForRobot.Views.Controls.NavigationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForRobot.Views.Controls"
             xmlns:model="clr-namespace:ForRobot.Model.Controls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BitmapImage x:Key="ImageFolderIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/folder.png"/>
        <BitmapImage x:Key="ImageDataFileIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/dataFile.png"/>
        <BitmapImage x:Key="ImageProgramFileIcon" UriSource="/InterfaceOfRobots;component/Themes/Images/programFile.png"/>

        <HierarchicalDataTemplate x:Key="NavTreeItemTemplate"
                                  ItemsSource="{Binding Path=Children, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                  DataType="{x:Type model:File}">
            <HeaderedContentControl>
                <HeaderedContentControl.Template>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Button ToolTip="{Binding Path=Path, Mode=OneTime}"
                                Background="Transparent" BorderBrush="Transparent"
                                Padding="0" Margin="0" Height="45"
                                Focusable="False" ClickMode="Press"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}}}">

                            <Grid Margin="0, 5" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Stretch="Fill">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Folder}">
                                                    <Setter Property="Source" Value="{StaticResource ImageFolderIcon}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.DataList}">
                                                    <Setter Property="Source" Value="{StaticResource ImageDataFileIcon}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Program}">
                                                    <Setter Property="Source" Value="{StaticResource ImageProgramFileIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name, Mode=OneTime}"
                                           TextAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Command" Value="{Binding Path=SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationTreeView}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Path=Path}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Folder}">
                                            <Setter Property="Command" Value="{x:Null}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Выбрать" Command="{Binding Path=PlacementTarget.Tag.SelectFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                                  CommandParameter="{Binding Path=Path}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ControlTemplate>
                </HeaderedContentControl.Template>
            </HeaderedContentControl>
            
            <!--<ContentControl>
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Button ToolTip="{Binding Path=Path, Mode=OneTime}"
                                Background="Transparent" BorderBrush="Transparent"
                                Padding="0" Margin="0"
                                Height="35" Width="Auto"
                                Focusable="False" ClickMode="Press">

                            <Grid Margin="0" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Stretch="Fill">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Folder}">
                                                    <Setter Property="Source" Value="{StaticResource ImageFolderIcon}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.DataList}">
                                                    <Setter Property="Source" Value="{StaticResource ImageDataFileIcon}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Program}">
                                                    <Setter Property="Source" Value="{StaticResource ImageProgramFileIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name, Mode=OneTime}"
                               TextAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Command" Value="{Binding Path=SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationTreeView}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Path=Path}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.Folder}">
                                            <Setter Property="Command" Value="{x:Null}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Выбрать" Command="{Binding Path=SelectFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}, Mode=FindAncestor}}"
                                                      CommandParameter="{Binding Path}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>-->
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <FrameworkElement Visibility="Hidden" x:Name="dummy"/>
            <TreeView FontSize="18" BorderThickness="0" Padding="10"
                      ItemsSource="{Binding Path=FileCollection, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}, Mode=FindAncestor}}"
                      ItemTemplate="{StaticResource NavTreeItemTemplate}"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                      Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.DataList}"/>
                                    <Condition Binding="{Binding Path=DataFileIsHidden, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}, Mode=FindAncestor}}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Height" Value="0"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
    </ScrollViewer> 
</UserControl>
