ForRobot/Views/Controls/PathBar.xaml

<ComboBox x:Class="ForRobot.Views.Controls.PathBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForRobot.Views.Controls"
             x:Name="RootControl">
    
    <ComboBox.Resources>
        <!--<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0.55" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>-->
    </ComboBox.Resources>
    
    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <StackPanel x:Name="basePanel">
                            <Border Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                             IsIndeterminate="{Binding ElementName=rootControl, Path=IsIndeterminate}" 
                                             Value="{Binding ElementName=rootControl, Path=Progress}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0" x:Name="innerDock">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <ToggleButton Grid.Column="0" x:Name="toggleTextBox" IsChecked="False" Margin="0"
                                                      IsEnabled="{Binding ElementName=rootControl, Path=IsTextBoxEnabled}" Background="Transparent"
                                                      Focusable="False" BorderThickness="0">
                                                <Image Width="16" Height="16" Margin="0" Source="{Binding ElementName=rootControl, Path=Icon}"/>
                                            </ToggleButton>

                                            <DockPanel Grid.Column="1">
                                                <ToggleButton x:Name="toggleList" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                              DockPanel.Dock="Right" Margin="0"
                                                              Background="Transparent" Focusable="False" BorderThickness="0" BorderBrush="Transparent" >
                                                    <Path Fill="#FF000000" Data="{StaticResource ExpandedArrow}" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                                                          Margin="{TemplateBinding Padding}" IsHitTestVisible="True" />
                                                </ToggleButton>
                                            </DockPanel>

                                            <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" >
                                                <!--<ContentControl x:Name="bc" Visibility="{Binding ElementName=toggleTextBox, Path=IsChecked, Converter={StaticResource fbtv}}"/>
                                                <ContentControl x:Name="tb" Visibility="{Binding ElementName=toggleTextBox, Path=IsChecked, Converter={StaticResource btv}}" />-->
                                            </Grid>
                                        </Grid>

                                        <Button Grid.Column="1" Background="Transparent" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Stroke="#FF000000" StrokeThickness="1" Data="{StaticResource RefreshBranch}"   />
                                                <Path Fill="#FF000000" Data="{StaticResource RefreshArrow}"   />
                                            </Grid>
                                        </Button>
                                    </Grid>

                                    <Popup x:Name="PART_Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=basePanel}" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" 
                                           MinWidth="{Binding ElementName=innerDock, Path=ActualWidth}"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"                                               
                                           AllowsTransparency="True" Margin="1,1,1,1"  Grid.ColumnSpan="2">

                                        <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">                                            
                                            <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden">
                                                <ItemsPresenter x:Name="controlItemList" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                Width="{Binding ElementName=innerDock, Path=ActualWidth}"
                                                                SnapsToDevicePixels="True" MaxHeight="300" KeyboardNavigation.DirectionalNavigation="None">
                                                </ItemsPresenter>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </StackPanel>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
</ComboBox>
