Views/Controls/NavigationTreeView.xaml

<UserControl x:Class="ForRobot.Views.Controls.NavigationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForRobot.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NavTreeTempl" ItemsSource="{Binding Path=Children}">
            <Button ToolTip="{Binding Path=Path, Mode=OneTime}"
                    Command="{Binding Path=DataContext.SelectedPathFromTreeCommand,
                        RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding FullPathName}"
                    Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20"
                    Focusable="False" ClickMode="Press">
                
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >
                    <Image Source="{Binding Path=Icon, Mode=OneTime}" Stretch="Fill"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name, Mode=OneTime}"/>
                </StackPanel>
            </Button>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <TreeView BorderThickness="0"
              ItemsSource="{Binding Path=RootFileCollection, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationTreeView}, Mode=FindAncestor}}"
              ItemTemplate="{StaticResource NavTreeTempl}" >

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
