ForRobot/Themes/PropertiesWindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForRobot.Themes"
                    xmlns:properties="clr-namespace:ForRobot.Properties"
                    xmlns:settings="clr-namespace:ForRobot.Libr.Settings">

    <!--Вкладка "Общии"-->
    <DataTemplate x:Key="GeneralProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Обновление" FontSize="13" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Автообновление" IsChecked="{Binding Path=DataContext.Settings.AutoUpdate, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay}"/>
                        <CheckBox Grid.Column="2" Content="Уведомлять пользователя перед обновлением" IsChecked="{Binding Path=DataContext.Settings.InformUser, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.Settings.AutoUpdate, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>

                    <Button Grid.Row="1" Content="Изменить путь к папке для обновлений" Padding="0, 5" Margin="0, 15, 0, 0" Command="{Binding Path=DataContext.EditPathForUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                </Grid>
            </GroupBox>

            <Button Grid.Row="1" Content="Изменить пин-код" Margin="15" Command="{Binding Path=DataContext.EditPinCodeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

            <GroupBox Grid.Row="2" Header="Делать запрос пользователю перед закрытием окна" FontSize="13">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" GroupName="CloseWindow" Content="Всегда" IsChecked="{Binding Path=DataContext.Settings.ModeClosingApp, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},
                                                                                                      Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.Ever}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <RadioButton Grid.Column="1" GroupName="CloseWindow" Content="Никогда" IsChecked="{Binding Path=DataContext.Settings.ModeClosingApp, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},
                                                                                                      Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.Never}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <RadioButton Grid.Column="2" GroupName="CloseWindow" IsChecked="{Binding Path=DataContext.Settings.ModeClosingApp, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},
                                                                                     Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.HaveConnected}, Mode=TwoWay, TargetNullValue={StaticResource False}}">
                        <RadioButton.Content>
                            <TextBlock Text="Если есть активное соединение" TextWrapping="Wrap"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </GroupBox>
        </Grid>        
    </DataTemplate>

    <!--Вкладка "Соединение"-->
    <DataTemplate x:Key="ConnectionProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Ограничивать время ожидания ответа от сервера"
                      IsChecked="{Binding Path=DataContext.Settings.LimitedConnectionTimeOut, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Время ожидания, сек."/>

                <TextBox Grid.Column="1" Text="{Binding Path=DataContext.Settings.ConnectionTimeOut, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay}" Padding="5"  Margin="10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Settings.LimitedConnectionTimeOut, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>