ForRobot/Themes/TabControlStyleResourceDictionary.xaml

<ResourceDictionary x:Class="ForRobot.Themes.MetroStyleResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForRobot.Themes"
                    xmlns:detals="clr-namespace:ForRobot.Model.Detals">

    <BitmapImage x:Key="ImageRectangular" UriSource="/InterfaceOfRobots;component/Themes/Images/Rectangular.png"/>
    <BitmapImage x:Key="ImageParallelogramLeft" UriSource="/InterfaceOfRobots;component/Themes/Images/ParallelogramLeft.png"/>
    <BitmapImage x:Key="ImageParallelogramRight" UriSource="/InterfaceOfRobots;component/Themes/Images/ParallelogramRight.png"/>
    <BitmapImage x:Key="ImageTrapezoidTop" UriSource="/InterfaceOfRobots;component/Themes/Images/TrapezoidTop.png"/>
    <BitmapImage x:Key="ImageTrapezoidBottom" UriSource="/InterfaceOfRobots;component/Themes/Images/TrapezoidBottom.png"/>

    <!--Общие параметры (настила с ребром)-->
    <DataTemplate x:Key="PlitaTemplateStyle" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="16"/>
                <!--<Setter Property="" Value="16"/>-->

            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
            </Style>
        </DataTemplate.Resources>
        
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" IsChecked="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                             Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static detals:ScoseTypes.Rect}, Mode=TwoWay}"
                             Style="{StaticResource toggleButtonScosStyle}" ToolTip="Прямоугольная форма">

                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0" CornerRadius="3" Style="{StaticResource toggleButtonScosTemplateStyle}">
                                <Image Source="{StaticResource ImageRectangular}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Column="1" IsChecked="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, 
                                                Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static detals:ScoseTypes.SlopeRight}, Mode=TwoWay}"
                                             Style="{StaticResource toggleButtonScosStyle}" ToolTip="Наклон вправо">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0" CornerRadius="3" Style="{StaticResource toggleButtonScosTemplateStyle}">
                                <Image Source="{StaticResource ImageParallelogramRight}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Column="2" IsChecked="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, 
                                                Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static detals:ScoseTypes.SlopeLeft}, Mode=TwoWay}"
                                             Style="{StaticResource toggleButtonScosStyle}" ToolTip="Наклон влево">

                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0" CornerRadius="3" Padding="2" Style="{StaticResource toggleButtonScosTemplateStyle}">
                                <Image Source="{StaticResource ImageParallelogramLeft}" Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Column="3" IsChecked="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, 
                                                Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static detals:ScoseTypes.TrapezoidTop}, Mode=TwoWay}"
                                             Style="{StaticResource toggleButtonScosStyle}" ToolTip="Трапеция">

                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0" CornerRadius="3" Padding="2" Style="{StaticResource toggleButtonScosTemplateStyle}">
                                <Image Source="{StaticResource ImageTrapezoidTop}" Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>               

                <RadioButton Grid.Column="4" IsChecked="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, 
                                                Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static detals:ScoseTypes.TrapezoidBottom}, Mode=TwoWay}"
                                             Style="{StaticResource toggleButtonScosStyle}" ToolTip="Перевёрнутая трапеция">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0" CornerRadius="3" Style="{StaticResource toggleButtonScosTemplateStyle}">
                                <Image Source="{StaticResource ImageTrapezoidBottom}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Длина настила, мм."/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ширина настила, мм."/>
            <Label Grid.Row="3" Grid.Column="0" Content="Расстояние до осевой линии первого ребра сверху, мм.">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Расстояние до торца ребра слева, мм.">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Расстояние до торца ребра справа, мм.">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Row="9" Grid.Column="0" Content="Скос слева, мм." FontSize="16"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Скос справа, мм." FontSize="16"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Количество ребер, шт." FontSize="16"/>

            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Расстояние между осевыми линиями рёбер, мм." FontSize="16" Margin="4">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="groupBoxParalleleRibs" TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Одинаковое" Margin="0,0,0,5"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                            Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource False}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Разное" Margin="0,0,0,5"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                            Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource True}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Рёбра" Style="{StaticResource groupBoxParalleleRibs}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" Content="Параллельны"
                                         IsChecked="{Binding Path=DataContext.DetalObject.ParalleleRibs, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource True}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                            <RadioButton Grid.Column="1" Content="Не параллельны"
                                         IsChecked="{Binding Path=DataContext.DetalObject.ParalleleRibs, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource False}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>
                        </Grid>
                    </GroupBox>

                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentControl.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <EventSetter Event="PreviewMouseDown"  Handler="IgnoreMouseButton"/>
                                <EventSetter Event="GotFocus"  Handler="Text_GotFocus"/>
                            </Style>

                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, Mode=FindAncestor}}"/>
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DetalObject.RibsCollection, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="CanUserAddRows" Value="False"/>
                                <Setter Property="CanUserDeleteRows" Value="False"/>
                                <Setter Property="CanUserResizeRows" Value="False"/>
                                <Setter Property="CanUserReorderColumns" Value="False"/>
                                <Setter Property="CanUserSortColumns" Value="False"/>
                                <Setter Property="CanUserResizeColumns" Value="False"/>
                                <Setter Property="EnableRowVirtualization" Value="False"/>
                                <Setter Property="SelectionMode" Value="Single"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                                <Setter Property="RowHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowNumberConvert}}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </ContentControl.Resources>
                        
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Path=DataContext.DetalObject.DistanceBetween, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                                                 Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Padding="5" Height="37"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}"/>
                                            <Condition Binding="{Binding Path=DataContext.DetalObject.ParalleleRibs, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DataGrid>
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Расстояние до следующего ребра, мм." Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=Distance, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Отступ слева, мм." Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=IdentToLeft, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Отступ справа, мм." Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=IdentToRight, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}"/>
                                            <Condition Binding="{Binding Path=DataContext.DetalObject.ParalleleRibs, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource False}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DataGrid>
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Отступ слева, мм." Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=IdentToLeft, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Отступ справа, мм." Width="Auto">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=IdentToRight, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Расстояние до ребра слева, мм." Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=Distance, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="Расстояние до ребра справа, мм." Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=DistanceRight, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </GroupBox>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.Long, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, 
                Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="2" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <Setter Property="Text" Value="{Binding Path=DataContext.DetalObject.Wight, RelativeSource={RelativeSource AncestorType={x:Type Page},
                                                        Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="d_rect">
                                <Setter Property="Text" Value="0.00"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.DistanceToFirst, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}">                
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.IdentToLeft, RelativeSource={RelativeSource AncestorType={x:Type Page},
                Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.IdentToRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDistance, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Роспуск слева, мм." FontSize="16" Margin="4">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Одинаковый"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDissolutionLeft, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource False}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Разный"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDissolutionLeft, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource True}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentControl.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <EventSetter Event="PreviewMouseDown"  Handler="IgnoreMouseButton"/>
                                <EventSetter Event="GotFocus"  Handler="Text_GotFocus"/>
                            </Style>

                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, Mode=FindAncestor}}"/>
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DetalObject.RibsCollection, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="CanUserAddRows" Value="False"/>
                                <Setter Property="CanUserDeleteRows" Value="False"/>
                                <Setter Property="CanUserResizeRows" Value="False"/>
                                <Setter Property="CanUserReorderColumns" Value="False"/>
                                <Setter Property="CanUserSortColumns" Value="False"/>
                                <Setter Property="CanUserResizeColumns" Value="False"/>
                                <Setter Property="EnableRowVirtualization" Value="False"/>
                                <Setter Property="SelectionMode" Value="Single"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                                <Setter Property="RowHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowNumberConvert}}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </ContentControl.Resources>

                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDissolutionLeft, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.DissolutionStart, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                                    Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                                                 Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Padding="5"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDissolutionLeft, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DataGrid>
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=DissolutionLeft, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Header="Роспуск справа, мм." FontSize="16" Margin="4">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Одинаковый"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDissolutionRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource False}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Разный"
                                 IsChecked="{Binding Path=DataContext.DetalObject.DiferentDissolutionRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                    Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={StaticResource True}, Mode=TwoWay, TargetNullValue={StaticResource False}}"/>

                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentControl.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <EventSetter Event="PreviewMouseDown"  Handler="IgnoreMouseButton"/>
                                <EventSetter Event="GotFocus"  Handler="Text_GotFocus"/>
                            </Style>

                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, Mode=FindAncestor}}"/>
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DetalObject.RibsCollection, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="CanUserAddRows" Value="False"/>
                                <Setter Property="CanUserDeleteRows" Value="False"/>
                                <Setter Property="CanUserResizeRows" Value="False"/>
                                <Setter Property="CanUserReorderColumns" Value="False"/>
                                <Setter Property="CanUserSortColumns" Value="False"/>
                                <Setter Property="CanUserResizeColumns" Value="False"/>
                                <Setter Property="EnableRowVirtualization" Value="False"/>
                                <Setter Property="SelectionMode" Value="Single"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                                <Setter Property="RowHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowNumberConvert}}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </ContentControl.Resources>

                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDissolutionRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource False}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.DissolutionEnd, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                                    Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"
                                                                 Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Padding="5"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=DataContext.DetalObject.DiferentDissolutionRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="{StaticResource True}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DataGrid>
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding Path=DissolutionRight, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </GroupBox>

            <TextBox Grid.Row="9" Grid.Column="1" Height="37">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <Setter Property="Text" Value="{Binding Path=DataContext.DetalObject.BevelToLeft, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                        Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="d_rect">
                                <Setter Property="Text" Value="0.00"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="10" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                        <Setter Property="Text" Value="{Binding Path=DataContext.DetalObject.BevelToRight, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                                        Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                        <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="d_rect">
                                <Setter Property="Text" Value="0.00"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.SumReber, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                Mode=TwoWay, FallbackValue=4, UpdateSourceTrigger=LostFocus}" />
        </Grid>
    </DataTemplate>
    
    <!--Доп. параметры (настила с ребром)-->
    <DataTemplate x:Key="PlitaDopTemplateStyle" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
            </Style>
        </DataTemplate.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Толщина настила, мм."/>
            <Label Grid.Row="1" Grid.Column="0" Content="Толщина ребра, мм."/>
            <Label Grid.Row="2" Grid.Column="0" Content="Высота ребра, мм."/>
            <Label Grid.Row="3" Grid.Column="0" Content="Отступ поиска в начале, мм."/>
            <Label Grid.Row="4" Grid.Column="0" Content="Отступ поиска в конце, мм." FontSize="16"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Перекрытие швов, мм."/>
            <Label Grid.Row="6" Grid.Column="0" Content="Технологический отступ начала шва, мм."/>
            <Label Grid.Row="7" Grid.Column="0" Content="Технологический отступ конца шва, мм."/>
            <Label Grid.Row="8" Grid.Column="0" Content="Дистанция до позиционера для сварки, мм."/>
            <Label Grid.Row="9" Grid.Column="0" Content="Дистанция до позиционера для поиска, мм."/>
            <Label Grid.Row="10" Grid.Column="0" Content="Смещение детали от 0 точки по оси X, мм."/>
            <Label Grid.Row="11" Grid.Column="0" Content="Смещение детали от 0 точки по оси Y, мм."/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.ThicknessPlita, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00, FallbackValue=00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.ThicknessRebro, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00, FallbackValue=00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBox Name="textBoxHieght" Text="{Binding Path=DataContext.DetalObject.Hight, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

                <Popup PlacementTarget="{Binding ElementName=textBoxHieght}"
                                       IsOpen="{Binding IsKeyboardFocused, ElementName=textBoxHieght, Mode=OneWay}"
                                       AllowsTransparency="True" AllowDrop="True"
                                       Placement="Right">

                    <Border Background="#FF68DDFF" Height="45" Width="170" Padding="2" CornerRadius="3" Opacity="0.90">
                        <TextBlock FontSize="14" FontStyle="Italic"
                                   Text="Отклонение до 40 мм. можно игнорировать" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Popup>
            </StackPanel>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.SearchOffsetStart, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.SearchOffsetEnd, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=00.00, FallbackValue=00.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.SeamsOverlap, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.TechOffsetSeamStart, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.TechOffsetSeamEnd, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.DistanceForWelding, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.DistanceForSearch, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.XOffset, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.YOffset, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>
    
    <!--Параметры сварки (настила с ребром)-->
    <DataTemplate x:Key="PlitaSvarkaTemplateStyle" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                <EventSetter Event="PreviewMouseDown" Handler="IgnoreMouseButton"/>
                <EventSetter Event="GotFocus" Handler="Text_GotFocus"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="EnableRowVirtualization" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                <Setter Property="RowHeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowNumberConvert}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Скорость сварки, см/м"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Номер сварочной программы"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.WildingSpead, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay,TargetNullValue=0, FallbackValue=0, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataContext.DetalObject.ProgramNom, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=TwoWay,TargetNullValue=1, FallbackValue=1, ConverterCulture='en-us', StringFormat=F0, UpdateSourceTrigger=LostFocus}"/>

            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Схема сварки" FontSize="16" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Margin="0, 10"
                              ItemsSource="{Binding Path=DataContext.WeldingSchemaCollection, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"
                              SelectedItem="{Binding Path=DataContext.DetalObject.SelectedWeldingSchema, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"
                              SelectedIndex="0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Padding="0,6"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="TextBlock.Padding" Value="0,6"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <DataGrid Grid.Row="1" 
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
                              ItemsSource="{Binding Path=DataContext.DetalObject.WeldingSchema, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, Mode=OneWay}">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="MaxDropDownHeight" Value="150"/>
                                <Setter Property="ItemsSource" Value="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}, Converter={StaticResource NumbersForWeldingSchemaConvert}}"/>
                                <!--<Setter Property="SelectedIndex" Value="0"/>-->
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <TextBlock Text="{Binding Path=.}" TextAlignment="Center"/>
                                            </Label>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Border Name="ItemPanel" BorderBrush="Black" BorderThickness="0, 0.1" Background="{Binding Background}">
                                                                <ContentPresenter x:Name="ContentSite"
                                                                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                                  ContentSource="Content" Margin="0, 3"/>
                                                            </Border>                                                            
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ItemPanel" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                <Setter TargetName="ItemPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>

                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                        <Setter Property="SelectedIndex" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Слева" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=LeftSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Справа" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=RightSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--<DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Path=Sides, Mode=OneWay}" ScrollViewer.CanContentScroll="False" BorderThickness="0">
                                            <DataGrid.Columns>
                                                --><!--<DataGridTemplateColumn Header="Стороны" Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                                <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=Side, Mode=OneWay}" Value="Left">
                                                                                    <Setter Property="Text" Value="Слева"/>
                                                                                </DataTrigger>

                                                                                <DataTrigger Binding="{Binding Path=Side, Mode=OneWay}" Value="{x:Static detals:SideOfRib.Right}">
                                                                                    <Setter Property="Text" Value="Справа"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Label>                                                            
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>--><!--

                                                <DataGridTemplateColumn Header="Слева" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox SelectedItem="{Binding Path=LeftSide, Mode=TwoWay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Справа" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox SelectedItem="{Binding Path=RightSide, Mode=TwoWay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <!--В разработке-->
    <DataTemplate x:Key="OtherTemplateStyle" DataType="{x:Type ContentControl}">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label Content="В разработке" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>