ForRobot/Themes/ToolBarTrayForRobot.xaml

<UserControl x:Class="ForRobot.Themes.ToolBarTrayForRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForRobot.Themes"
             xmlns:vm="clr-namespace:ForRobot.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ToolBarViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ToolBarTrayForRobot}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ToolBarTrayForRobot}">
                        <Grid Background="White">
                            <Popup IsOpen="{Binding ElementName=toggleButtonConnection, Path=IsChecked}" PlacementTarget="{Binding ElementName=toggleButtonConnection}" StaysOpen="True"
                                   Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Border Background="#FFEEEEEE" Width="450" Height="150" BorderThickness="3" BorderBrush="#FF747474">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="1.5*"/>
                                            <RowDefinition Height="1.5*"/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Host or ID" Grid.Row="0" Grid.Column="0" FontSize="14" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"/>
                                        <Label Content="Port" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"/>

                                        <TextBox Text="{Binding Path=Robot.Host, Mode=TwoWay, FallbackValue='0.0.0.0', TargetNullValue='0.0.0.0', UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="0"  FontSize="14" Margin="5"
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=toggleButtonConnection}" Value="False">
                                                            <Setter Property="Focusable" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <TextBox Text="{Binding Path=Robot.Port, Mode=TwoWay, FallbackValue=0000, TargetNullValue=0000, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=toggleButtonConnection}" Value="False">
                                                            <Setter Property="Focusable" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Директория каталога программы:" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Grid Grid.Column="1" Margin="5">
                                                <TextBox FontSize="14" TextWrapping="NoWrap" Padding="0,0,25,0"
                                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                         Text="{Binding Path=Robot.PathProgramm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                <Button Padding="2" HorizontalAlignment="Right" Width="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Style="{StaticResource buttonEditStyle}"
                                                        Command="{Binding Path=PathOfProgramFolderCommand}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Директория на контроллере:" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <TextBox Grid.Column="1" Margin="5"
                                                     FontSize="14" TextWrapping="NoWrap"
                                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                     Text="{Binding Path=Robot.PathControllerFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>

                            <Popup IsOpen="{Binding ElementName=toggleButtonGraph, Path=IsChecked}" PlacementTarget="{Binding ElementName=toggleButtonGraph}" StaysOpen="True"
                                   Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Border Background="#FFEEEEEE" Width="550" Height="212" BorderThickness="3" BorderBrush="#FF747474">
                                    <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="10">
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding SeriesCollection}"
                                                            PointGeometry="{x:Null}"
                                                            LineSmoothness="1"
                                                            StrokeThickness="6" 
                                                            Stroke="#F34336"
                                                            Fill="Transparent"/>
                                        </lvc:CartesianChart.Series>
                                        <!--<lvc:CartesianChart.AxisX>
                                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                                      MaxValue="{Binding AxisMax}" 
                                                      MinValue="{Binding AxisMin}"
                                                      Unit="{Binding AxisUnit}">
                                                
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="{Binding AxisStep}" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>-->
                                    </lvc:CartesianChart>
                                </Border>
                            </Popup>
                            
                            <ToolBar Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}, Mode=FindAncestor}}" OverflowMode="Never">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0" Width="45" Style="{StaticResource buttonDeleteStyle}" 
                                            Command="{Binding DeleteRobotCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ToolBarTrayForRobot}, Mode=FindAncestor}}"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="{TemplateBinding NameRobot}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="Auto"/>
                                        <Label Content="-" VerticalAlignment="Center" FontSize="16" Width="Auto"/>
                                        <Label Style="{StaticResource labelStatusStyle}">
                                            <TextBlock Text="{Binding Path=Robot.ProcessState, UpdateSourceTrigger=PropertyChanged}"
                                                       Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StatusColorConvert}}"/>
                                        </Label>
                                        <Button Style="{StaticResource buttonConnectionUpDateStyle}" Command="{Binding UpDateConnectionCommand}"/>
                                    </StackPanel>

                                    <ToggleButton Grid.Column="2" Name="toggleButtonConnection" Width="40" Margin="3,0" Style="{StaticResource toggleButtonConnectionStyle}"/>

                                    <Button Grid.Column="3" Width="40" Margin="5, 0" Style="{StaticResource buttonTransferCustStyle}"
                                            Command="{Binding Path=SendCommand}"/>

                                    <ToggleButton Grid.Column="4" Name="toggleButtonProgrammControl" Width="40" Margin="5, 0, 3, 0" Style="{StaticResource toggleButtonControlStyle}">
                                        <inter:Interaction.Triggers>
                                            <inter:EventTrigger EventName="Checked">
                                                <command:EventToCommand Command="{Binding Path=OpenCodingCommand}"  PassEventArgsToCommand="True"/>
                                            </inter:EventTrigger>
                                        </inter:Interaction.Triggers>
                                    </ToggleButton>

                                    <Border Grid.Column="5" Margin="3" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButtonProgrammControl, Path=IsChecked}" Value="False">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="50" Margin="0, 0, 3, 0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                                        <!--<Setter Property="Background" Value="{StaticResource ImageStart}"/>-->
                                                        <Setter Property="ToolTip" Value="Запуск программы"/>
                                                        <Setter Property="Command" Value="{Binding Path=RunRobotCommand}"/>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_ACTIVE">
                                                                <Setter Property="ToolTip" Value="Остановить программу"/>
                                                                <!--<Setter Property="Background" Value="{StaticResource ImagePause}"/>-->
                                                                <Setter Property="Command" Value="{Binding Path=PauseRobotCommand}"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_STOP">
                                                                <Setter Property="ToolTip" Value="Продолжить программу"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=Robot.Pro_State}" Value="#P_END">
                                                                <!--<Setter Property="Background" Value="{StaticResource ImageRepeat}"/>-->
                                                                <Setter Property="ToolTip" Value="Перезапустить программу"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Width="50" Margin="3, 0" ToolTip="Аннулировать программу"
                                                    Command="{Binding Path=StopRobotCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                                        <!--<Setter Property="Background" Value="{StaticResource ImageStop}"/>-->
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Width="50" Margin="3, 0, 0, 0" ToolTip="Выбор сгенерированной программы"
                                                    Command="{Binding Path=SelectRobotCommand}">
                                                
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                                        <!--<Setter Property="Background" Value="{StaticResource ImageSelectProgramm}"/>-->
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                    <ToggleButton Grid.Column="6" Name="toggleButtonPosition" Width="40" Margin="3, 0" Style="{StaticResource toggleButtonPositionStyle}"/>

                                    <Border Grid.Column="7" BorderThickness="3" BorderBrush="#FFFF501C" CornerRadius="8" Margin="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButtonPosition, Path=IsChecked}" Value="False">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="X:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                                <Label Content="{Binding Path=X, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0.0, FallbackValue=0.0}" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Y:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                                <Label Content="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0.0, FallbackValue=0.0}" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Label Content="Z:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                                <Label Content="{Binding Path=Z, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0.0, FallbackValue=0.0}" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <ToggleButton Grid.Column="8" Name="toggleButtonWelding" Width="40" Margin="3, 0" Style="{StaticResource toggleButtonWeldingStyle}"/>

                                    <Border Grid.Column="9" BorderThickness="3" BorderBrush="#FFEAD400" CornerRadius="8" Margin="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButtonWelding, Path=IsChecked}" Value="False">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="Ток: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Label Content="{Binding Path=Robot.Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2}" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Усилие подачи: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Label Content="{Binding Path=Robot.WireFeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0.00, FallbackValue=0.00, ConverterCulture='en-us', StringFormat=F2}" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <ToggleButton Grid.Column="2" Name="toggleButtonGraph" IsChecked="True" Width="40" Margin="3" Style="{StaticResource toggleButtonGraphStyle}" Visibility="Hidden"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ToolBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
