ForRobot/Views/Pages/Page2D.xaml

<Page x:Class="ForRobot.Views.Pages.Page2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      xmlns:models="clr-namespace:ForRobot.Model.Detals"
      mc:Ignorable="d"
      Background="Transparent"
      Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Width="Auto" Height="Auto" Stretch="Fill"
                       Source="{Binding Path=Detal2D.GenericImage, RelativeSource={RelativeSource AncestorType={x:Type local:Page2D}, Mode=FindAncestor}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="MaxHeight" Value="600"/>

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Detal2D.DetalType, RelativeSource={RelativeSource AncestorType={x:Type local:Page2D}, Mode=FindAncestor}}" Value="Настил с ребром"/>
                                        <Condition Binding="{Binding Path=Detal2D.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type local:Page2D}, Mode=FindAncestor}}" Value="d_rect"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="MaxHeight" Value="400"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource Self}, Path=Child.ActualHeight}">
                <Image Width="Auto" Height="Auto" Source="{Binding Path=Detal2D.RebraImage, RelativeSource={RelativeSource AncestorType={x:Type local:Page2D}, Mode=FindAncestor}}" Stretch="None"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
