ForRobot/Views/Pages/Page3D.xaml

<Page x:Class="ForRobot.Views.Pages.Page3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#3d3d3d">

    <Page.Resources>
        <Style x:Key="baseButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Grid.Column="0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource baseButtonStyle}">
                    
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Grid.Row="0" Grid.Column="2" ToolTip="По ширине">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                    
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" ToolTip="Сверху">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">

                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" TabStripPlacement="Left">
                <TabControl.Resources>
                    <!--<Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="90"/>

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="14"/>

                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0, 2"/>
                        <!--<Setter Property="MinWidth" Value="50"/>-->

                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Доп.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="X"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Z"/>

                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Доп."></TabItem>
            </TabControl>
        </Grid>

        <!--<Viewport3D Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0" TriangleIndices="0, 2,1" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Black" />
                                    <SpecularMaterial Brush="LightBlue" SpecularPower="19" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>-->
    </Grid>
</Page>
