ForRobot/Views/Pages/PageMain2.xaml

<Page x:Class="ForRobot.Views.Pages.PageMain2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForRobot.Views.Pages"
      xmlns:vm="clr-namespace:ForRobot.ViewModels"
      xmlns:lib="clr-namespace:ForRobot.Libr"
      xmlns:model="clr-namespace:ForRobot.Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:control="clr-namespace:ForRobot.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="#cfcfcf">

    <Page.DataContext>
        <vm:MainPageViewModel2/>
    </Page.DataContext>

    <Page.Title>
        <MultiBinding Converter="{StaticResource StringConvert}" ConverterParameter="Интерфейс - v.{0}">
            <Binding Path="Version" Mode="OneWay"/>
        </MultiBinding>
    </Page.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ComboBox FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  Width="Auto" MinWidth="200" Margin="42,5,0,5"
                                  ItemsSource="{Binding Path=RobotNamesCollection, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedNameRobot, Mode=TwoWay}"
                                  SelectedIndex="0">

                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RobotsCollection.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="IsEditable" Value="True"/>
                                            <Setter Property="Text" Value="Нет введёных роботов"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=SelectedNameRobot}" Value="{x:Null}">
                                            <Setter Property="SelectedIndex" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Height" Value="45"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Path=AddRobotCommand}" CommandParameter="loading"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Button Grid.Column="1" Width="40" Margin="15,5" HorizontalAlignment="Left" Visibility="Visible" ToolTip="Генерация программ"
                                Command="{Binding Path=GenerateProgramCommand}">
                            
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderThickness="0" CornerRadius="3">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource BrushLightGray}"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource BrushAqua}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <Image Stretch="Fill">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="{StaticResource ImageGenerationOff}"/>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                                        <Setter Property="Source" Value="{StaticResource ImageGenerationOn}"/>
                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                                        <Setter Property="Source" Value="{StaticResource ImageGenerationOn}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RobotsCollection.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ToolBarTray>
                            <ToolBar Width="Auto" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}, Mode=FindAncestor}}" OverflowMode="Never">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Grid.Column="0" Name="toggleButtonProgrammControl" Width="40" Margin="5">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource toggleButtonControlStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=RobotsCollection.Count}" Value="0">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=OpenCodingCommand}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <Border Grid.Column="1" Margin="3" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=toggleButtonProgrammControl, Path=IsChecked}" Value="False">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Margin="5, 0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="ToolTip" Value="Запуск программы"/>
                                                        <Setter Property="Command" Value="{Binding Path=RunProgramCommand}"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Panel" Padding="5,0" Style="{StaticResource baseControlTemplateStyle}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Image x:Name="ButtonImage" Grid.Column="0" Width="45" Height="45" Stretch="Fill" Source="{StaticResource ImageStart}"/>

                                                                            <Label x:Name="ButtonText" Grid.Column="1" Content="Пуск" FontSize="18" FontFamily="Segoe UI Historic" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                                                        </Grid>
                                                                    </Border>

                                                                    <ControlTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_ACTIVE">
                                                                            <Setter TargetName="ButtonImage" Property="Source" Value="{StaticResource ImagePause}"/>
                                                                            <Setter TargetName="ButtonText" Property="Content" Value="Остановить"/>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_STOP">
                                                                            <Setter TargetName="ButtonText" Property="Content" Value="Продолжить"/>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_END">
                                                                            <Setter TargetName="ButtonImage" Property="Source" Value="{StaticResource ImageRepeat}"/>
                                                                            <Setter TargetName="ButtonText" Property="Content" Value="Перезапустить"/>
                                                                        </DataTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_ACTIVE">
                                                                <Setter Property="ToolTip" Value="Остановить программу"/>
                                                                <Setter Property="Command" Value="{Binding Path=PauseProgramCommand}"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_STOP">
                                                                <Setter Property="ToolTip" Value="Продолжить программу"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=RobotForControl.Pro_State}" Value="#P_END">
                                                                <Setter Property="ToolTip" Value="Перезапустить программу"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Grid.Column="1" Margin="5, 0" ToolTip="Аннулировать программу" Command="{Binding CancelProgramCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Panel" Padding="5,0" Style="{StaticResource baseControlTemplateStyle}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Image x:Name="ButtonImage" Grid.Column="0" Width="45" Height="45" Stretch="Fill" Source="{StaticResource ImageCancel}"/>

                                                                            <Label x:Name="ButtonText" Grid.Column="1" Content="Аннулировать" FontSize="18" FontFamily="Segoe UI Historic" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Grid.Column="2" ToolTip="Выбор сгенерированной программы" Command="{Binding Path=SelectGeneratProgramCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Panel" Style="{StaticResource baseControlTemplateStyle}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Image x:Name="ButtonImage" Grid.Column="0" Width="45" Height="45" Stretch="Fill" Source="{StaticResource ImageSelectProgramm}"/>

                                                                            <!--<Label x:Name="ButtonText" Grid.Column="1" Content="Аннулировать" FontSize="18" FontFamily="Segoe UI Historic" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ToolBar>
                        </ToolBarTray>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="45" Margin="3,0" Style="{StaticResource buttonStandartStyle}"
                                    Command="{Binding Path=StandartParametrsCommand}"/>
                           
                            <Separator HorizontalAlignment="Right" Margin="10">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <RadioButton Content="One" Width="45" Margin="3,0" Style="{StaticResource toggleButtonCordinateStyle}"
                                     IsChecked="{Binding Path=PageNowString, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter=Page2D, Mode=TwoWay}">

                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="0" CornerRadius="5" Padding="2" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                            <Image Source="{StaticResource Image2D}" Stretch="Fill"/>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <RadioButton Content="Two" Width="45" Margin="3,0" Style="{StaticResource toggleButtonCordinateStyle}"
                                     IsChecked="{Binding Path=PageNowString, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter=Page3D, Mode=TwoWay}">
                                
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="0" CornerRadius="5" Padding="2" Style="{StaticResource toggleButtonCordinateTemplateStyle}">
                                            <Image Source="{StaticResource Image3D}"  Stretch="Fill"/>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" TabStripPlacement="Left" Background="Transparent"
                        SelectedItem="{Binding Path=SelectedMainItem, Mode=TwoWay}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="90"/>

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10, 5"/>
                                    </Grid>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"/>
                                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                        
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Программа">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Padding" Value="0, 5"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Path=ProgrammName, Mode=TwoWay}" MinWidth="200"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=PathGenerator, Mode=TwoWay}" Margin="15, 0"/>
                                <Button Grid.Column="2" ToolTip="Изменить программу-генератор" Command="{Binding Path=SelectGeneratorProgramCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Padding="3" BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                            <Image Stretch="Fill" Source="{StaticResource ImageEdit}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <ComboBox Grid.Row="2" Margin="0" Padding="0, 10" FontSize="18" FontWeight="DemiBold"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DetalTypeCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedDetalType, Mode=OneWayToSource}"
                                      SelectedIndex="0">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <TabControl Name="tabControlParam" Grid.Row="4" TabStripPlacement="Right" 
                                        Margin="0" MaxHeight="600"
                                        SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                             
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Height" Value="90"/>
                                        
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{TemplateBinding Content}">
                                                        <ContentPresenter.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </ContentPresenter.LayoutTransform>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                       
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}" Value="Скосы">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}" Value="Скосы"/>
                                                    <Condition Binding="{Binding Path=SelectedType}" Value="Настил со скосами"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Общие">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedDetalType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Доп.">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedDetalType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaDopTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Сварка">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentControl ContentTemplate="{StaticResource OtherTemplateStyle}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SelectedDetalType}" Value="Настил с ребром">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContentControl">
                                                                        <ContentControl ContentTemplate="{StaticResource PlitaSvarkaTemplateStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>

                            <StackPanel Grid.Row="6" Orientation="Vertical">
                                <ToggleButton Name="toggleButtonInfo" Width="45" Height="45" HorizontalAlignment="Left" Style="{StaticResource toggleButtonInfoStyle}"/>

                                <Border Padding="7" Width="600" Margin="5" BorderThickness="5"
                                        BorderBrush="#FF1680C9" Background="#FFD5EBFD"
                                        HorizontalAlignment="Left">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=toggleButtonInfo}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock TextWrapping="Wrap" FontSize="16.5" FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="# Крайняя левая (как на чертеже) точка детали устанавливается по краю первого козелка. &#x0a;&#x0a;# Верхний торец - по продольным упорам на козелках.&#x0a;&#x0a;# Все отсчёты ведутся от 0, образованного продольным и поперечным упорами на первом козелке."/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=SelectedItem.Header, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Общие"/>
                                                            <Condition Binding="{Binding Path=DetalObject.ScoseType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="d_rect"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="Text" Value="# Верхний левый угол детали (как на чертеже) устанавливается в 0 точку сварочного комплекса, образованную торцевыми упорами на козелках."/>
                                                    </MultiDataTrigger>


                                                    <DataTrigger Binding="{Binding Path=SelectedItem.Header, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Сварка">
                                                        <Setter Property="Text" Value="Т3-ИП6  == 37 см/м&#x0a;Т3-ИП8  == 31 см/м&#x0a;Т3-ИП10 == 24 см/м"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Роботы">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </TabItem.Resources>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" ToolTip="Удалить робота"
                                    Command="{Binding Path=DeleteRobotCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                        <Image Stretch="Fill" Source="{StaticResource ImageDelete}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=RobotsCollection, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedRobot, Mode=TwoWay}"
                                      SelectedIndex="0">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RobotsCollection.Count}" Value="0">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="Text" Value="Нет введёных роботов"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item1}" Padding="0,5"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectRobotCommand}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ComboBox>

                            <Button Grid.Row="0" Grid.Column="2" ToolTip="Повторное соединение" Command="{Binding UpDateConnectionCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                        <Image Stretch="Fill" Source="{StaticResource ImageUpdate}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedRobot.Item2.IsConnection}" Value="False">
                                                <Setter Property="Width" Value="40"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="StartBlinking">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>                                       
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="3" ToolTip="Добавить робота" Command="{Binding Path=AddRobotCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                        <Image Stretch="Fill" Source="{StaticResource ImageAdd}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TabStripPlacement="Bottom"
                                        Background="#a3a3a3" BorderBrush="#4a4a4a" BorderThickness="1.25">
                                
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="MinWidth" Value="90"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                          ContentSource="Header" Margin="15, 5"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="#4a4a4a"/>
                                                            <Setter TargetName="Panel" Property="BorderBrush" Value="#3094ff"/>
                                                            <Setter TargetName="Panel" Property="BorderThickness"  Value="1.5"/>
                                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#3094ff"/>
                                                        </Trigger>

                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="#b0b0b0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Свойства">
                                    <TabItem.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                        
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </TabItem.Resources>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Хост"/>
                                            <Label Grid.Row="0" Grid.Column="1" Content="Порт"/>

                                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=SelectedRobot.Item2.Host, Mode=TwoWay, FallbackValue='0.0.0.0', TargetNullValue='0.0.0.0', UpdateSourceTrigger=LostFocus}"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedRobot.Item2.Port, Mode=TwoWay, FallbackValue=0000, TargetNullValue=0000, UpdateSourceTrigger=LostFocus}"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding Path=SelectedRobot.Item2.PathProgramm, Mode=TwoWay}"/>
                                            <Button Grid.Column="1" ToolTip="Изменить исходящую папку" Command="{Binding ChangePatnOnPCCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                                        <Setter Property="Width" Value="30"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                                        <Image Stretch="Fill" Source="{StaticResource ImageEdit}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Height="30" ToolTip="Обновить" Command="{Binding Path=UpDateFilesCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
                                                        <Setter Property="Width" Value="30"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border BorderThickness="0" Style="{StaticResource baseControlTemplateStyle}">
                                                                        <Image Stretch="Fill" Source="{StaticResource ImageUpdate}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3">
                                                <TextBox Text="{Binding Path=SelectedRobot.Item2.PathControllerFolder, Mode=TwoWay}"
                                                         Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                         HorizontalContentAlignment="Left" Margin="0" IsReadOnly="False"/>
                                            </StackPanel>
                                        </Grid>

                                        <ScrollViewer Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <!--<control:NavigationTreeView
                                                    RootFileCollection="{Binding Path=SelectedRobot.Item2.Files, Mode=OneWay}"
                                                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"/>-->

                                                <TreeView FontSize="18" HorizontalContentAlignment="Stretch"
                                                          ItemsSource="{Binding Path=SelectedRobot.Item2.Files, Mode=OneWay}"
                                                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                          Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                          VirtualizingPanel.IsVirtualizing="True">
                                                    
                                                    <TreeView.Style>
                                                        <Style TargetType="{x:Type TreeView}">
                                                            <Setter Property="IsEnabled" Value="True"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SelectedRobot.Item2.IsConnection}" Value="{StaticResource False}">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding SelectedRobot.Item2.Pro_State}" Value="#P_ACTIVE">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding SelectedRobot.Item2.Pro_State}" Value="#P_STOP">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TreeView.Style>

                                                    <TreeView.ItemTemplate>
                                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:FileData}">
                                                            <Button ToolTip="{Binding Path=Path}"
                                                                    Command="{Binding Path=DataContext.SelectFileCommand, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                                    CommandParameter="{Binding Path=.}"
                                                                    Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="30" Width="Auto"
                                                                    Focusable="False" ClickMode="Press">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Image Grid.Column="0" Source="{Binding Icon}" Stretch="Fill"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="FontWeight"  Value="Normal"/>
                                                                                
                                                                                <Style.Triggers>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <!--<Condition Binding="{Binding Path=DataContext.SelectedRobot.Item2.Pro_State, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="#P_RESET"/>-->
                                                                                            <!--<Condition Binding="{Binding Path=Name, Converter={StaticResource NullBooleanConvert}}" Value="{StaticResource False}"/>-->
                                                                                            <Condition Value="True">
                                                                                                <Condition.Binding>
                                                                                                    <MultiBinding Converter="{StaticResource SelectProgramConvert}">
                                                                                                        <MultiBinding.Bindings>
                                                                                                            <Binding Path="Name"/>
                                                                                                            <Binding Path="DataContext.SelectedRobot.Item2.RobotProgramName" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Page}}"/>
                                                                                                        </MultiBinding.Bindings>
                                                                                                    </MultiBinding>
                                                                                                </Condition.Binding>
                                                                                            </Condition>
                                                                                        </MultiDataTrigger.Conditions>

                                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                                    </MultiDataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Button>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.ItemTemplate>

                                                    <TreeView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type TreeViewItem}">
                                                            <Setter Property="IsExpanded" Value="True"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Flag}" Value="{x:Static model:FileFlags.None}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                    <Setter Property="Height" Value="0"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static model:FileTypes.DataList}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                    <Setter Property="Height" Value="0"/>
                                                                </DataTrigger>

                                                                <!--<MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        -->
                                                                <!--<Condition Binding="{Binding Path=DataContext.SelectedRobot.Item2.Pro_State, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="#P_RESET"/>-->
                                                                <!--
                                                                        <Condition Binding="{Binding Path=DataContext.SelectedRobot.Item2.RobotProgramName, Converter={StaticResource NullBooleanConvert}}" Value="{StaticResource False}"/>
                                                                        <Condition Value="True">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource SelectProgramConvert}">
                                                                                    <MultiBinding.Bindings>
                                                                                        <Binding Path="Name"/>
                                                                                        <Binding Path="DataContext.SelectedRobot.Item2.RobotProgramName" RelativeSource="{RelativeSource AncestorType={x:Type Page}}"/>
                                                                                    </MultiBinding.Bindings>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                                </MultiDataTrigger>-->

                                                                <!--<Trigger Property="TreeViewItem.IsSelected" Value="True">
                                                                    <Setter Property="Panel.Background" Value="Transparent"/>
                                                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                                                </Trigger>-->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TreeView.ItemContainerStyle>
                                                </TreeView>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="Ток">
                                    <TabItem.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <!--<Setter Property="Foreground" Value="White"/>-->
                                            <!--<Setter Property="BorderBrush" Value="Black"/>-->
                                            <!--<Setter Property="BorderThickness" Value="16"/>-->

                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>

                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </TabItem.Resources>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource StringConvert}" ConverterParameter="Ток - {0}">
                                                    <Binding Path="SelectedRobot.Item1.Current"  Mode="OneWay" TargetNullValue="0" FallbackValue="0" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>


                                        <Label Grid.Row="1">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource StringConvert}" ConverterParameter="Усилие подачи - {0}">
                                                    <Binding Path="SelectedRobot.Item1.WireFeed"  Mode="OneWay" TargetNullValue="0" FallbackValue="0" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Margin="0,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0"
                           NavigationUIVisibility="Hidden"
                           Background="#a3a3a3"
                           Content="{Binding Path=PageNow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TabControl Grid.Row="1" TabStripPlacement="Bottom"
                            Background="#a3a3a3" BorderBrush="#4a4a4a" BorderThickness="1.25">
                    
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="MinWidth" Value="90"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                          ContentSource="Header" Margin="15, 5"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#4a4a4a"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#3094ff"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#a3a3a3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Статус">
                        <ListBox SelectionMode="Single" FontSize="18" Padding="0, 10" Margin="3"
                                 Background="White"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding Path=RobotsCollection, Mode=OneWay}">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5, 0"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" 
                                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                                 Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}">

                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Item2.Pro_State}" Value="#P_ACTIVE">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard x:Name="blinkAnimation">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.25"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            
                                                            <DataTrigger.ExitActions>
                                                                <StopStoryboard BeginStoryboardName="blinkAnimation"/>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                            
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="{Binding Path=Foreground.Color, ElementName=statusString}" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Grid.Column="1" Text="{Binding Item1}"/>
                                        <TextBlock Grid.Column="2" Text="-"/>
                                        <TextBlock x:Name="statusString" Grid.Column="3" Text="{Binding Item2.ProcessState}" FontWeight="Bold"
                                                   Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StatusColorConvert}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectRobotCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </TabItem>

                    <TabItem Header="Сообщения">
                        <TextBox Text="{Binding Path=Logger, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15" Foreground="Black" TextWrapping="Wrap"
                                 Padding="10" Margin="3" Background="White"
                                 AcceptsReturn="True" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 lib:ScrollViewerAttachedProperties.ScrollOnTextChanged="True"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <DockPanel Grid.Row="2" Background="#FF1680C9">
            <Menu Background="Transparent">
                <MenuItem Background="Transparent" Width="Auto" Command="{Binding HelpCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/InterfaceOfRobots;component/Themes/Images/question.png" Margin="0,2"/>
                            <TextBlock Text="Help" FontSize="14" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Margin="5, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Page>
